use("tiendaOnline");

// Crear un pipeline que obtenga las ventas totales por mes, indicando también el producto más vendido de cada mes.


//producto mas vendido por mes
db.ventas.aggregate([
    {
        $lookup: {
            from: "productos",
            localField: "producto_id",
            foreignField: "_id",
            as: "producto"
        }
    },
    {
        $unwind: "$producto"
    },
    {
        $project: {
            _id: 0,
            producto_id: 1,
            "nombre": "$producto.nombre",
            mes: { $month: "$fecha" },
            total: 1,
            cantidad: 1,
        }
    },
    {
        $group: {
            _id: { mes: "$mes", producto_id: "$producto_id", producto: "$nombre" },
            "Venta Total": { $sum: "$total" },
            "Cantidad Ventas en el Mes": { $sum: "$cantidad" }
        }
    },
    {
        $sort: { mes: 1,"Cantidad Ventas en el Mes": -1 }
    }
]);

